# Alexa

./: .project  pom.xml
src/main/java/pkehrer/alexa/: AlexaSpeechlet.java  AlexaSpeechletRequestStreamhandler.java  App.java  SpeechletRequestHandler.java  WifeCompliments.java
